# Competition

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/competition/: HomeFragment.java  MainActivity.java  MyApp.java  MyUtils.java  NotificationsFragment.java  SQLConfig.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/example/competition/Activity/: CompetitionDetailActivity.java  ConversationActivity.java  DiscussActivity.java  DiscussListActivity.java  MainActivity.java  MyDiscussActivity.java  MyFavoriteActivity.java  MyRecruitmentActivity.java  NewDiscussActivity.java  SignUpActivity.java  TeamUpActivity.java  (+1 more)
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_discuss.xml  ic_favorite.xml  ic_favorite_2.xml  ic_team.xml  ic_three_dots_2.xml
app/src/main/res/layout/: activity_competition_detail.xml  activity_conversation.xml  activity_discuss.xml  activity_discuss_list.xml  activity_main.xml  activity_my_discuss.xml  activity_my_favorite.xml  activity_my_recruitment.xml  activity_new_discuss.xml  activity_sign_up.xml  activity_team_up.xml  activity_test_update_img.xml  fragment_conversation.xml  fragment_home.xml  fragment_my_favorite_recruitment.xml  fragment_my_fravorite_discuss_reply.xml  fragment_notifications.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  layout_competition_item.xml  layout_conversation_hold_popup.xml  layout_conversation_item.xml  layout_discuss_item.xml  layout_discuss_list_item.xml  layout_discuss_reply_item.xml  layout_message_receive_item.xml  layout_message_send_item.xml  layout_my_discuss_item.xml  layout_my_favorite_discuss_reply_item.xml  layout_my_favorite_recruitment_item.xml  layout_my_recruitment_item.xml  layout_new_recruitment_dialog.xml  layout_new_recruitment_footer.xml  layout_new_recruitment_header.xml  layout_new_reply_dialog.xml  layout_new_reply_header.xml  layout_team_member_recruitment_item.xml
(+91 files in other folders)
