<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/competition_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/competition_floating_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:menu_colorNormal="@color/xui_btn_blue_normal_color"
                app:menu_colorPressed="@color/xui_btn_blue_select_color"
                app:menu_icon="@drawable/ic_three_dots_vertical">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/competition_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter"
                    app:fab_colorNormal="#3E81D2"
                    app:fab_label="筛选" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/competition_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    app:fab_colorNormal="#3ECDD2"
                    app:fab_label="查找" />
            </com.github.clans.fab.FloatingActionMenu>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>